# ManateeBase

./: .aidedropbox  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackmanatee/manateebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackmanatee/manateebase/: MainActivity.java  ShellActivity.java  ShellStream.java
app/src/main/res/layout/: shell_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackmanatee/manateebase/: DynamicManaTBTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lagoon/: build.gradle  proguard-rules.pro
lagoon/src/androidTest/java/com/blackmanatee/lagoon/: ExampleInstrumentedTest.java
lagoon/src/main/: AndroidManifest.xml
lagoon/src/main/java/com/blackmanatee/lagoon/: DeleteAdapter.java  LagFragActivity.java  Lagoon.java  LagoonListener.java  LagoonParser.java  Sugar.java  Tag.java
lagoon/src/main/res/layout/: activity_lag_frag.xml  item_with_del.xml
lagoon/src/main/res/values/: strings.xml
lagoon/src/test/java/com/blackmanatee/lagoon/: ExampleUnitTest.java  LagoonTest.java
manatb/: build.gradle
manatb/src/androidTest/java/com/blackmanatee/manatb/: ManaTBActivityTest.java  ManaTBTest.java  ManaTProviderTest.java  TableEditActivityTest.java  TableListActivityTest.java  TableViewActivityTest.java
manatb/src/main/: AndroidManifest.xml
manatb/src/main/java/com/blackmanatee/manatb/: Column.java  Contract.java  ContractDbHelper.java  DeleteCursorAdapter.java  MaintainActivity.java  ManaTB.java  ManaTBActivity.java  ManaTBCursorAdapter.java  ManaTCursorBinder.java  ManaTProvider.java  MetaViewActivity.java  TableEditActivity.java  TableListActivity.java  TableListFragment.java  TableViewActivity.java
manatb/src/main/java/com/blackmanatee/manatb/test/: ColumnTest.java  ContractTest.java  ManaTBInstanceTest.java  ShellCase.java  StubParser.java  TableListActivityTest.java
manatb/src/main/res/layout/: activity_meta_view.xml  column_item.xml  content_db.xml  contract.xml  db_list.xml  raw_maint.xml  table_view.xml
manatb/src/main/res/menu/: db_menu.xml
manatb/src/main/res/values/: strings.xml
manatb/src/main/res/xml/: manatb.xml
manatb/src/test/java/com/blackmanatee/manatb/: ColumnTest.java  ContractTest.java  ManaTBInstanceTest.java  ManaTBTest.java  StubParser.java
